
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB 7</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ris">
    <div class="list">
		<img src="https://www.film.ru/sites/default/files/images/sabrina-08.jpg" alt="Image">
        <img src="https://sun9-70.userapi.com/y9Ci5aTjVX9sgXvavQCavdX1buoHr-B6iqzyQA/jKY02j12dvM.jpg" alt="Image">
        <img src="https://sun1-19.userapi.com/c855128/v855128239/215397/r24U6ksY6_o.jpg" alt="Image">
        <img src="https://sun9-9.userapi.com/KdnHVp8SsfE1TAKXGuZEv-5ziFx15hYPo745Vg/CQzswU34CNk.jpg" alt="Image">
        <img src="https://sun9-53.userapi.com/ZS_kz5SLjz5-BcOj6eltMppHsW7AhTGNqD-w3w/ktCb6uWfu1o.jpg" alt="Image">
        <img src="https://sun9-19.userapi.com/34OybMJ8JgUsb1s0vDL4PR747PBpfE8WTzJFAA/0zxm0VItl6U.jpg" alt="Image">
        <img src="https://sun1-95.userapi.com/c857236/v857236640/1455d2/za1Pg3W0ygk.jpg" alt="Image">
        <img src="https://sun1-96.userapi.com/c857236/v857236640/1455c8/4l2Wdwyws1Q.jpg" alt="Image">
        <img src="https://sun9-6.userapi.com/c853428/v853428944/2194ce/PxffpXU7VYk.jpg" alt="Image">
        <img src="https://sun9-10.userapi.com/c855720/v855720989/21cebd/PCNz8-AO49k.jpg" alt="Image">
        <img src="https://sun9-3.userapi.com/c858336/v858336195/1baaf7/a4MBqZO7sOg.jpg" alt="Image">
        <img src="https://sun9-32.userapi.com/c858336/v858336195/1baaed/IsiAw2qagqg.jpg" alt="Image">
        <img src="https://sun9-4.userapi.com/c858336/v858336195/1baae3/HzRlkqrxfa8.jpg" alt="Image">
        <img src="https://sun9-56.userapi.com/c858336/v858336195/1baad9/vGyS8BuzFYA.jpg" alt="Image">
        <img src="https://normpost.ru/uploads/images/00/00/08/2018/11/10/0u7ca6db06-7f7aaf00-3dffcc19.jpg" alt="Image">
        <img src="https://ofigenno.com/storage/2018/k/kak-vyglyadit-melissa-dzhoan-hart/15.jpg" alt="Image">
    </div>
  </div>
	<script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script defer src="name.js"></script>
</body>
</html>
